<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KerbCam\SimpleCamPath.cs">
    <Files>
      <File FileName="KerbCam\KerbCamCore.cs" Line="80" Column="5" />
      <File FileName="KerbCam\SimpleCamPath.cs" Line="113" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>